#структуры данных Python и операции с ними
#списки, множества, словари
#совместное онлайн обучение Python - https://vk.com/python_ai

#У нас имеется группа из 3-х участников. Допустим приходит сообщение в группу, в тексте - обращение с именем. В ходе программы
#мы будем проверять - является ли имя из входящего сообщения именем участника нашей группы
#если является - то напишем ответное сообщение от имени этого участника, если нет - от имени comp

names={"Саша", "Женя", "Виктор"} #объявим множество из имён участников группы
message=str(input())  #вводим сообщение с клавиатуры
def messaga(message): #объявление функции messaga c аргументом message
    global msg,mess  #объявляем глобальные переменные
    msg=message       #текст сообщения
    mess=message.split(' ') #присваиваем переменной mess список из слов входящего сообщения
    return mess              #возращаем список mess
for name in names:           #перебираем множество names
    if name in messaga(message): #если имя пользователя из полученного сообщения есть в множестве имён names
        spisok_name=name         #приравниваем к spisok_name значение элемента name 
    else:
        spisok_name=mess[0]     #иначе к spisok_name присваиваем первый элемент списка mess
if spisok_name in names:         #если имя в тексте полученного сообщения есть в множестве имён names, то выводим:
    print(f'{spisok_name}: всё окей') #это
else:
    print(f'comp: Имя "{spisok_name}" не найдено') #иначе - это
print(messaga(message))





